<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm space-y-6">
    <div class="text-center">
      <.header>
        <p>Log in with Magic Link</p>
        <:subtitle>
          <%= if @current_scope do %>
            You need to reauthenticate to perform sensitive actions on your account.
          <% else %>
            Don't have an account? <.link
              navigate={~p"/users/register"}
              class="font-semibold text-brand hover:underline"
              phx-no-format
            >Sign up</.link> for an account now.
          <% end %>
        </:subtitle>
      </.header>
    </div>

    <div :if={local_mail_adapter?()} class="alert alert-info">
      <.icon name="hero-information-circle" class="size-6 shrink-0" />
      <div>
        <p>You are running the local mail adapter.</p>
        <p>
          To see sent emails, visit <.link href="/dev/mailbox" class="underline">the mailbox page</.link>.
        </p>
      </div>
    </div>

    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <div class="text-center mb-4">
          <.icon name="hero-envelope" class="w-12 h-12 mx-auto text-primary mb-2" />
          <h3 class="text-lg font-semibold">Passwordless Login</h3>
          <p class="text-sm text-base-content/70">
            Enter your email address and we'll send you a secure magic link to log in.
          </p>
        </div>

        <.form :let={f} for={@form} as={:user} id="login_form_magic" action={~p"/users/log-in"}>
          <.input
            readonly={!!@current_scope}
            field={f[:email]}
            type="email"
            label="Email Address"
            placeholder="Enter your email address"
            autocomplete="username"
            required
            phx-mounted={JS.focus()}
          />

          <.button class="btn btn-primary w-full mt-4" phx-disable-with="Sending magic link...">
            <.icon name="hero-paper-airplane" class="w-4 h-4 mr-2" /> Send Magic Link
          </.button>
        </.form>

        <div class="divider text-xs">How it works</div>

        <div class="text-xs text-base-content/60 space-y-2">
          <div class="flex items-start gap-2">
            <span class="badge badge-primary badge-xs mt-1">1</span>
            <span>Enter your email address above</span>
          </div>
          <div class="flex items-start gap-2">
            <span class="badge badge-primary badge-xs mt-1">2</span>
            <span>Check your email for a magic link</span>
          </div>
          <div class="flex items-start gap-2">
            <span class="badge badge-primary badge-xs mt-1">3</span>
            <span>Click the link to log in securely</span>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center text-sm text-base-content/50">
      <p>No passwords required • Secure • Simple</p>
    </div>
  </div>
</Layouts.app>
